#LyX 1.6.6 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{listings}
\usepackage{hyperref}
\end_preamble
\use_default_options false
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Una plantilla 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX{}
\end_layout

\end_inset

 para la elaboración de una memoria de trabajo científico
\end_layout

\begin_layout Author
El equipo docente de Física Computacional I
\end_layout

\begin_layout Address
Dep.
 de Física Matemática y de Fluidos, Facultad de Ciencias, UNED, Pº Senda
 del Rey, 11, Madrid-28040, España
\end_layout

\begin_layout Abstract
Esta plantilla proporciona el formato y la filosofía de un documento científico,
 que se utilizará de punto de partida para cualquier trabajo de la asignatura
 Física Computacional I.
\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Motivación y planteamiento del problema
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La memoria de un trabajo científico consiste en el planteamiento de un problema
 (de modo que quien lo lea sepa lo que está hecho y qué se está resolviendo,
 esto es, el objetivo del trabajo), la explicación de los pasos dados para
 resolverlo (de modo que quien lo lea lo pueda reproducir por sí mismo),
 la exposición de los resultados obtenidos, la discusión crítica de los
 mismos (que es demostrar por qué los resultados son los que son, cuán fiables
 son, y el significado que tienen para la solución buscada del problema),
 y unas conclusiones que aclaren hasta dónde se ha llegado en la solución
 del problema inicialmente planteado 
\begin_inset CommandInset citation
LatexCommand cite
key "May2006"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Objetivo
\end_layout

\end_inset


\end_layout

\begin_layout Standard
El objetivo de esta plantilla es servir de punto de partida (tanto en estructura
 como en estilo) para la elaboración de memorias de trabajos para la asignatura
 de Física Computacional I.
\end_layout

\begin_layout Section
Material y Métodos
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Subsection
Material
\end_layout

\begin_layout Plain Layout
Cuando un trabajo es experimental, en la memoria deben indicarse claramente
 los dispositivos empleados, dando o bien todas sus especificaciones, o
 bien, la información necesaria de modelo y fabricante para que el lector
 pueda conseguir éstas.
\end_layout

\begin_layout Plain Layout
Por ejemplo, esta plantilla ha sido escrita en el procesador de textos LyX
 (versión 1.6.6, 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.lyx.org
\end_layout

\end_inset

), utilizando sido un teclado Lenovo (Lenovo Group Limited, Hong Kong, China)
 de 105 teclas con distribución en español y teclado numérico.
 Además se ha empleado un ratón óptico Logitech Premium Optical Wheelmouse
 (Logitech International S.A., Romanel-sur-Morges, Suiza) de tres botones
 y rueda de desplazamiento.
 El monitor utilizado ha sido un Acer AL1715 (Acer Inc.
 Electronics, Taipei Hsien, Taiwan) con una resolución de 1280x1024, funcionando
 con una combinación de color Warm White.
\end_layout

\begin_layout Plain Layout
Aunque estos datos quizás no sean decisivos para que cualquiera pueda utilizar
 esta plantilla, describen unas condiciones en las que, al menos, ha sido
 posible escribirla.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:metodo"

\end_inset

Método usado
\end_layout

\begin_layout Standard
El método empleado se debe explicar con suficiente detalle.
 Si es necesario, se puede utilizar una lista numerada de pasos.
 Por ejemplo, esta plantilla se escribió en siete pasos:
\end_layout

\begin_layout Enumerate
Esquema de la memoria.
\end_layout

\begin_layout Enumerate
Primera escritura.
 Orden: objetivo, metodología, resultados, discusión, conclusiones, introducción.
\end_layout

\begin_layout Enumerate
Búsqueda bibliográfica y de información sobre el material.
\end_layout

\begin_layout Enumerate
Segunda escritura.
 Completando las referencias bibliográficas y los datos del material empleado
 (referencias a fabricantes, direcciones de Internet del software, etc.).
\end_layout

\begin_layout Enumerate
Revisiones sucesivas (ortografía, etc.).
\end_layout

\begin_layout Enumerate
Resumen/Reducción a dos páginas.
\end_layout

\begin_layout Enumerate
Formateado del documento con el estilo elegido: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX{}
\end_layout

\end_inset

 article 
\begin_inset CommandInset citation
LatexCommand cite
key "Lamport1994"

\end_inset

.
\end_layout

\begin_layout Section
Resultados
\end_layout

\begin_layout Standard
Los resultados deben referirse a lo que se obtiene siguiendo la metodología:
 ni se juzgan, ni se dan opiniones, aunque sí se pueden anotar condiciones
 particulares.
\end_layout

\begin_layout Standard
Por ejemplo, siguiendo la metodología del apartado 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:metodo"

\end_inset

, se ha llegado al resultado de la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:resultado"

\end_inset

.
 El tiempo empleado en escribir la plantilla se muestra en la tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:tiempos"

\end_inset

 según los pasos indicados en la metodología
\begin_inset Foot
status open

\begin_layout Plain Layout
El tiempo invertido en la primera escritura (paso 2) es sólo estimativo,
 ya que se desarrolló paralelamente a otras actividades a lo largo de varios
 días.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename plantilla_memoria_0_fig.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:resultado"

\end_inset

Miniatura de la primera página de la plantilla de memoria.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:tiempos"

\end_inset

Tiempo empleado en cada paso.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Paso
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tiempo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Paso
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tiempo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5 min
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16 min
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(3 h)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45 min
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30 min
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8 min
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7 min
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discusión
\end_layout

\begin_layout Standard
Las cuatro partes de la memoria son importantes: la introducción para plantear
 el problema, la metodología para explicar el plan de trabajo desarrollado,
 los resultados para mostrar lo obtenido con la metodología y la discusión
 para analizar la relación entre las tres partes anteriores y con el objetivo
 del trabajo.
\end_layout

\begin_layout Standard
Los tiempos empleados para llegar al resultado obtenido son pequeños, comparados
 con los habituales siguiendo otras metodologías que favorecen la redundancia
 de la información (véase, por ejemplo 
\begin_inset CommandInset citation
LatexCommand cite
key "IUED2010"

\end_inset

).
 Al incluir una referencia, ya no se trata de una opinión: se supone que
 quien lo ha escrito ha avalado dicha afirmación (basándose, puede ser,
 en su experiencia).
\end_layout

\begin_layout Standard
Además, como resultado también se ha obtenido un documento fácilmente reutilizab
le, en LaTeX que, por ejemplo, puede ser incluido en un capítulo de un libro
 sin más que cambiar la clase de documento 
\begin_inset CommandInset citation
LatexCommand cite
key "Lamport1994"

\end_inset

.
 Esto no estaba dentro de los objetivos, ni la metodología se indicó para
 ello, pero es algo nuevo que hay que destacar.
\end_layout

\begin_layout Standard
No sólo se deben discutir los logros, sino también las limitaciones.
 Por ejemplo, la limitación de este método de escribir trabajos es que requiere
 un tiempo muy grande para completar los detalles de la bibliografía y la
 instrumentación.
 Se propone recopilar esta información de los trabajos sucesivos y reutilizarla
 en los futuros, para ahorrar tiempo.
\end_layout

\begin_layout Section
Conclusiones
\end_layout

\begin_layout Standard
Esta plantilla ilustra cómo escribir y formatear un documento científico.
 La metodología expuesta acorta tiempos (a largo plazo) y facilita la revisión
 y exposición crítica del trabajo heho.
\end_layout

\begin_layout Standard
A pesar de que el resultado ha sido satisfactorio, el método requiere inicialmen
te mucho tiempo para recopilar la información.
 Esto será el objetivo de futuros trabajos.
\end_layout

\begin_layout Section
\start_of_appendix
Apéndice
\end_layout

\begin_layout Standard
En un apéndice se recoge la información que puede ser necesaria para entender
 la memoria y que, por lo específica, puede ser difícil de encontrar en
 otro lugar.
 También se pueden incluir en un apéndice los cálculos muy largos que desviarían
 la atención de la exposición en el cuerpo de la memoria.
 Por ejemplo, ecuaciones en línea, 
\begin_inset Formula $y=ax+b$
\end_inset

, desplegadas
\end_layout

\begin_layout Standard
\begin_inset Formula \[
e^{i\pi}+1=0\]

\end_inset

numeradas
\begin_inset Formula \begin{equation}
E=mc^{2}\label{eq:interconversion}\end{equation}

\end_inset

o en varias líneas
\begin_inset Formula \begin{eqnarray}
i\hbar\frac{\partial}{\partial t}\Psi(x,t) & = & H\Psi(x,t)\nonumber \\
 & = & -\frac{\hbar^{2}}{2m}\frac{\partial^{2}}{\partial x^{2}}\Psi(x,t)+U(x)\Psi(x,t)\nonumber \\
 & = & -\frac{\hbar^{2}}{2m}\frac{\partial^{2}}{\partial x^{2}}\Psi(x,t)+\frac{1}{2}kx^{2}\Psi(x,t)\label{eq:schrodinger}\end{eqnarray}

\end_inset

o listados de programa como
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[language=C]{UD-2_listings/helloworld0.c}
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "May2006"

\end_inset

Robert A.
 May.
 How to write and publish a scientific paper.
 Cambridge University Press.
 Cambridge, 2006.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Lamport1994"

\end_inset

Leslie Lamport.
 LaTeX: A document preparation system.
 Addison-Wesley Professional, 1994.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "IUED2010"

\end_inset

 (varios) Orientaciones para la elaboración de la guía de estudio de las
 asignaturas de grado.
 Vicerrectorado de Calidad e Innovación Docente.
 IUED, UNED, 2010 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://portal.uned.es/pls/portal/url/ITEM/617BA828590DE452E040660A337007B1
\end_layout

\end_inset


\end_layout

\end_body
\end_document
