\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{May2006}
\citation{Lamport1994}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material y M\'etodos}{1}{section.2}\protected@file@percent }
\newlabel{sub:metodo}{{2.1}{1}{Método usado}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\'etodo usado}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{1}{section.3}\protected@file@percent }
\citation{IUED2010}
\citation{Lamport1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Miniatura de la primera p\'agina de la plantilla de memoria.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:resultado}{{1}{2}{Miniatura de la primera página de la plantilla de memoria}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempo empleado en cada paso.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:tiempos}{{1}{2}{Tiempo empleado en cada paso}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\'on}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Ap\'endice}{2}{appendix.Alph1}\protected@file@percent }
\newlabel{eq:interconversion}{{1}{2}{Apéndice}{equation.Alph1.1}{}}
\newlabel{eq:schrodinger}{{2}{2}{Apéndice}{equation.Alph1.2}{}}
\bibcite{May2006}{1}
\bibcite{Lamport1994}{2}
\bibcite{IUED2010}{3}
\@writefile{lol}{\contentsline {lstlisting}{helloworld0.c}{3}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{3}
